<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="androidx.paging.LoadState" />
        <import type="android.view.View" />

        <variable
            name="state"
            type="androidx.paging.LoadState" />

        <variable
            name="loading"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="error"
            type="androidx.databinding.ObservableBoolean" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_bar_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{loading ? View.VISIBLE : View.GONE}"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retry_loading_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_gravity="center"
            android:visibility="@{error ? View.VISIBLE : View.GONE}"
            android:text="@string/retry_loading_text"/>


    </LinearLayout>
</layout>