<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="viewmodel"
            type="com.electrocoder.githubfetcher.viewmodels.MainViewModel" />

        <variable
            name="adapter"
            type="com.electrocoder.githubfetcher.ui.adapters.UserListAdapter" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.fragments.MainFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="9dp"
            android:hint="@string/username_search_text"
            app:startIconDrawable="@drawable/search_person_icon"
            app:startIconTint="@color/green"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textAutoComplete"
                android:afterTextChanged="@{(text) -> viewmodel.setSearchQuery(text.toString())}"/>

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/search_layout"
            tools:listitem="@layout/user_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:adapter="@{adapter}"
            android:layout_marginTop="12dp"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>

